<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        
        font-family: 'Sono', sans-serif;
   
        }
        .btn{
            text-decoration: none;
           color:  #f2f2f2;
           background-color: blue;
           border-radius: 5px;
          padding:1%;
            border: none;
           
        }
        
        .btn:hover{
            color: black;
            background-color: black;
        }
        .tophead{
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
       
       
       
        
        }
        .font-page{
    background-color:#DFD7BF;

    height: 40rem;
        }
        .inside-fontpage  h1{
            color: #3F2305;
            font-size: 300%;
            font-weight: bold;
        }
        .inside-fontpage  h2{
            color: #3F2305;
            font-size: xx-large;
            font-weight: bold;
           line-height: 0;
        }
        .inside-fontpage{
            text-align: center;
             align-content: center;
            margin-top: 150px;
        }
      .profile{
        justify-content: center;
        align-items: center;
          flex-direction: row;
          display: block;
          display: flex;
      
        
           
      }
     
      
    .about-page{
        text-align: center;
       
        max-width: 300px;
    }
    .conat{
    
    display: flex;
    justify-content: center;
    align-items:baseline;
    gap: 2rem;
    
     }
     .box{
       flex: 1;
       max-width: 300px;
       padding: 20px;
       background-color: #f2f2f2;
       border-radius: 5px;
      justify-content: space-between;
      top: 50%;
      align-items: center;

     }
     
     .btn{
   padding: 10px;
   background-color: #ff6600;
   color: #f2f2f2;
   border-radius: 5px;
   border: none;
    
     }
    
    
     @media (max-width: 1000px) {
      .conat{
       flex-direction:column;
       height:100vh;
      
      }
      .down{
    text-align: center;
  
    
}
.down p{
   
    justify-content: center;
        align-items: center;
          flex-direction: row;
          display: block;
        
        
   
}
      .conat1{
        flex-direction: column;
      height: 100vh;
    }
     
     }
     @media (min-width: 230px) and (max-width:1250px) {
        .conat{
       flex-direction: column;
      align-items: center;
    }
   
}

.conat1{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
 
}
.weblinks{
    list-style: none;
    text-decoration: none;
    border: #36096d 2px solid;
    border-radius: 10px;
    max-width: 200px;
   font-family: sans-serif;
    
}
.weblinks a{
    text-decoration: none;
}
.down{
    text-align: center;
    max-width: 200%;
    margin-left: 20;
  
    margin-top: 100px;
}
.down p{
   
    justify-content: center;
        align-items: center;
          flex-direction: row;
          display: block;
        
   
}
footer{
    background-color: #36096d;
    height: 300px;
}
footer , a{
    color: #36096d;
    text-align: center;
    gap: 20px;
    justify-content: center;
    display: flex;
}

    </style>
</head>
<body>
    <section class="font-page">  
       <div class="tophead">
        <a href="#" class="btn">About &nbsp;</a>
        <a href="#" class="btn">skill &nbsp;</a>
        <a href="#" class="btn">Contact me &nbsp;</a>   
    </div>
    <div class="inside-fontpage">
        <h1>I'm Emmanuel</h1>
        <h2>a programer.</h2>
        <img class="img1" src="fronticon.png" alt="backgroundimg" height="250rem " style=" color: #3F2305;">

    </div>
    </section>
    <section class="profile">
        <div class="about-page">
            <img  src="myimg.png" alt="my image" width="120px">
            <h1>Hello</h1>
            <p>I am a Web Developer, I'm the founder and
                Ceo of The App codenet .I love playing
                football and sloving problems ,born and
                raised in nigeria,Am a guy with big Goals</p>
                <img class="webpic" src="Web-Developer-skill.jpg" alt="Web-Developer-skill" width="200wd" style="color: #36096d; ">
        </div>
    </section>
    <section>
        <div class="wrapper">
            <h1 style="text-align: center;">My skill</h1> 
            <div class="conat">
                     <div class="box">
                       
                        <img src="websiteicon.png" alt="websiteicon" style="color: #36096d;" height="100vh"/>
                        <h3>Design & Development</h3>
                        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                       <a href="#" class="btn">read-more</a>
                    </div>
            
                    
            <div class="box">
                <img src="hot.jpeg" alt="hot"  height="100vh">
                <h3>Hot Wings Challenge</h3>
                <p>Hot Wings Challenge But my best skill
                    is actually in eating hot wings. I am the
                    undisputed queen of hot wing
                    challenges. Ghost Peppers and Carolina
                    Reapers are my favourite snacks</p>
                    <a href="#" class="btn">read-more</a>
            </div>
            </div>
    </section>
    <section>
       <div class="wapper1">
        <h1 style="text-align: center;"> My project</h1>
        <div class="conat1">
           <div class="box1">
            <img src="webpic22.webp" alt="webimg" height="300vh">
            <h3>Website Project links</h3>
            <ul class="weblinks">
                <li><a href="#">school website</a></li>
                <li><a href="#">resturant website</a></li>
                <li><a href="#">church websitea</li>
                <li><a href="#">airport website</a></li>
                <li><a href="#">facebook clone</a></li>
                <li><a href="#">chrome clone</a></li>
            </ul>
            
           </div>
           <div class="box1">
            <img src="webpic23.png" alt="webimg" height="300vh">
            <h3>Apps Project links</h3>
            <ul class="weblinks">
                <li><a href="#">school App</a></li>
                <li><a href="#">resturant App</a></li>
                <li><a href="#">church App</li>
                <li><a href="#">airport App</a></li>
                <li><a href="#">facebook App</a></li>
                <li><a href="#">chrome App</a></li>
            </ul>
           </div>
        </div>
       </div>
    </section>
    <section>
        <div class="down">
                <h2>Get in Touch</h2>
                <h5>If you love hot wings as much as i do</h5>
                <p>Love hot wings as much as I do? Let's talk
                    about how awesome they are! We can code
                    while we eat hot wings!</p>
                    <div>
                        <button class="downbtn" style="margin-bottom: 100px;">Read more</button>

                    </div>
                         </div>
    </section>
    <footer>
        
            <a href="#">facebook</a>
            <a href="#">website</a>
            <a href="#">Email</a>
       
       
    </footer>
</body>
</html>