<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            font-family: 'Sono', sans-serif;
        }
        .button{ 
    background: #37D5D6;
    background-image: -webkit-linear-gradient(top, #37D5D6, #37D5D6);
    background-image: -moz-linear-gradient(top, #37D5D6, #37D5D6);
    background-image: -ms-linear-gradient(top, #37D5D6, #37D5D6);
    background-image: -o-linear-gradient(top, #37D5D6, #37D5D6);
    background-image: linear-gradient(to bottom, #37D5D6, #37D5D6);
    -webkit-border-radius: 11;
    -moz-border-radius: 11;
    border-radius: 11px;
    font-family: Georgia;
    color: #ffffff;
    border: white;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    float: right;
   margin-top: 0%;
  flex: 1;
 
}
*{
    
    box-sizing: border-box;
    transition: .2s linear;
    font-family: "poppins", sans-serif;
}

.button:hover{
    background: #99DBF5;
    background-image: -webkit-linear-gradient(top, white, white);
    background-image: -moz-linear-gradient(top, white, white);
    background-image: -ms-linear-gradient(top, white, white);
    background-image: -o-linear-gradient(top, white, white);
    background-image: linear-gradient(to bottom, white, white);
    text-decoration: none;
}
.font-page{
    background-color: #36096d;
background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
    height: 45rem;
  
   
   
    
}


.font-page1{
    width: 400px;
    height: 100px;
    position: relative;
    margin-left: auto;
    margin-right:auto ;
}
.font1{
        font-family:'Courier New', Courier, monospace Georgia;
      justify-content: center;
     
    }
    
    .font-page1{
        position: relative;
    }
.text {
   position: absolute;
  height: 50px;
  margin: auto;
   right: 20%;
   margin-top: 14rem;
  

}
.text2{
    position: absolute;
   right: 10rem;
   margin-top: 18rem;;
}
.firstpage_icon{
    position: absolute;
   right: 30%;
   margin-top: 28rem;;
}
.container1{
    width: 400px;
    height: 100px;
    position: relative;
    margin-left: auto;
    margin-right:auto ;
}
.profile{
    width: 400px;
    height: 100px;
    position: relative;
    margin-left: auto;
    margin-right:auto ;
   
}
.myimage{
    
   
    position: relative;
    margin-left: 100px;
    margin-right:auto ;
}
.container2{
    position: relative;
    margin-left: 140px;
    margin-right:auto ;
    margin-top: 10px;
}
.container3{
    position: relative;
    margin: 0%;
    border: #36096d dashed 2px;
    border-width:2px ;
   
}

.container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box h3{
    color: #36096d;
    padding-left: 10px 0;
    font-size: 20px;
}

.btn:hover{
    letter-spacing: 1px;
}
.btn:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgb(0, 0,0, 0.3);
}
.wrapper{
    padding: 20%;
        overflow-wrap: break-word;
    }




.conat{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 5rem;
     }
     .box{
       flex: 1;
       max-width: 500px;
       padding: 20px;
       background-color: #f2f2f2;
       border-radius: 5px;
       text-align: center;
       
     }
     
     .btn{
   padding: 10px;
   background-color: #ff6600;
   color: #f2f2f2;
   border-radius: 5px;
   border: none;
    
     }
     @media (max-width: 1250px) {
      .conat{
       flex-direction: column;
       height: 100%;
      }
     }

    </style>
</head>
<body>
     <section class="font-page">  
              <button class="button bg-gradient "><a style="text-decoration: none; color:white;" href="">About me</a></ul>   </button>
               <button class=" button bg-gradient"><a style="text-decoration: none; color: white;" href="">Skill</a></ul></button>
            <button class=" button bg-gradient"><a style="text-decoration: none; color: white;" href="">Contact me</a></button>    
          <section class="font-page1">
            <div class="font1">
                <h1 class="text" style="color: white; font-size: 300%; ">I'm Emmanuel</h1>
            <h2  class='text2'style="color: white;">a programer.</h2>
               <div class="firstpage_icon"> <img class="img1" src="fronticon.png" alt="backgroundimg" height="250rem">
               </div>
              </div>
              
            </div>
          </section>
    </section>
    <section class="profile">
        <div>
            <img class="myimage my-0" src="myimg.png" alt="my image" width="120px">
           
        </div>
    <section>
        <div class="container1">
            <div>
                <h6 class="container2 " style="color: #36096d;">Hello</h1>
            
                </div>
                <div class="container3 p-2 col-sm-12 " style="color: #36096d;"> 
                        <p>I am a Web Developer, I'm the founder and
                            Ceo of The App codenet .I love playing
                            football and sloving problems ,born and
                            raised in nigeria,Am a guy with big Goals</p>
                  
            </div>
           </div>
          <section class="webpic">
            <img class="webpic" src="Web-Developer-skill.jpg" alt="Web-Developer-skill" width="200wd" style="color: #36096d; ">
                 
          </section>
         
    <section class="wrapper">
        <h1  style="color: #36096d;">My Skill</h1>
        <div class="conat">
                <div class="box">
                    <img src="websiteicon.png" alt="websiteicon" style="color: #36096d; width:20%;"/>
                    <h3>Design & Development</h3>
                    <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                   <a href="#" class="btn">read-more</a>
                </div>
        </div>
                
        <div class="box">
            <img src="hot.jpeg" alt="hot" width="20%" >
            <h3>Hot Wings Challenge</h3>
            <p>Hot Wings Challenge But my best skill
                is actually in eating hot wings. I am the
                undisputed queen of hot wing
                challenges. Ghost Peppers and Carolina
                Reapers are my favourite snacks</p>
                <a href="#" class="btn">read-more</a>
        </div>
        
    </section>
         
          
  </div>

</body>
</html>