<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">    <style>
      .body{
        font-family: 'Sono', sans-serif;
      }  
       .conat{
    
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   gap: 2rem;
    }
    .box{
      flex: 1;
      max-width: 500px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
      
    }
    
    .btn{
  padding: 10px;
  background-color: #ff6600;
  color: #f2f2f2;
  border-radius: 5px;
  border: none;
   
    }
    @media (max-width: 1250px) {
     .conat{
      flex-direction: column;
      height: 100%;
     }
     .box{
      top:500px
     }
    }
  
    </style>
</head>
<body>
  
    <div class="wrapper">
       
        <div class="conat">
                <div class="box">
                    <img src="websiteicon.png" alt="websiteicon" style="color: #36096d;" height="100vh"/>
                    <h3>Design & Development</h3>
                    <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                   <a href="#" class="btn">read-more</a>
                </div>
        
                
        <div class="box">
            <img src="hot.jpeg" alt="hot"  height="100vh">
            <h3>Hot Wings Challenge</h3>
            <p>Hot Wings Challenge But my best skill
                is actually in eating hot wings. I am the
                undisputed queen of hot wing
                challenges. Ghost Peppers and Carolina
                Reapers are my favourite snacks</p>
                <a href="#" class="btn">read-more</a>
        </div>
        </div>
    </div>
         
          
  </div>

</body>
</html>